# Video

app/: app.iml.mine  app.iml.r54  app.iml.r82  build.gradle
app/src/androidTest/java/quarter/perfect/com/quarternew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quarter/perfect/com/quarternew/: HomeActivity.java  WerComActivity.java
app/src/main/java/quarter/perfect/com/quarternew/adapter/: MyPagerAdapter.java  QuarterBannerAdapter.java  QuarterHotAdapter.java  QuarterVideoHotAdapter.java  SegmentAdapter.java
app/src/main/java/quarter/perfect/com/quarternew/app/: MyApp.java
app/src/main/java/quarter/perfect/com/quarternew/bean/: QuarterCarouselBean.java  QuarterDuanziBean.java  QuarterHotBean.java  QuarterLoginBean.java  QuarterRegBean.java  QuarterVideoHotBean.java  SegmentBean.java  ShangChuanBean.java  ThemeManager.java  Upload.java
app/src/main/java/quarter/perfect/com/quarternew/interfaceall/: OnItemClickListener.java  QuarterJieKou.java
app/src/main/java/quarter/perfect/com/quarternew/interfaceutil/: QuarterJieKou.java  SegmentJieKou.java
app/src/main/java/quarter/perfect/com/quarternew/model/: QuarterConcernedCarouselModel.java  QuarterConcernedModel.java  QuarterHotCarouselModel.java  QuarterLoginModel.java  QuarterRegModel.java  QuarterVideoHotModel.java  QuaterHotModel.java  SegmentModel.java
app/src/main/java/quarter/perfect/com/quarternew/presenter/: QuarterConcernedCarouselPresenter.java  QuarterConcernedPresenter.java  QuarterHotCarouselPresenter.java  QuarterLoginPresenter.java  QuarterRegPresenter.java  QuarterVideoHotPresenter.java  QuaterHotPresenter.java  SegmentPresenter.java
app/src/main/java/quarter/perfect/com/quarternew/util/: APIs.java  Getnet.java  HttpParameterBuilder.java  MyIntercepter.java  Myapp.java  Okuploadfile.java  QuarterApi.java  QuarterMyAnimetion.java  QuarterRewritePopwindow.java  QuarterViewPage.java  SpacesItemDecoration.java  StringUtils.java  Testserivce.java  Util.java  UtilsImageProcess.java  VerifyUtil.java
app/src/main/java/quarter/perfect/com/quarternew/view/: QuarterAnEpisodeFragment.java  QuarterConcernedFragment.java  QuarterCraeteAnEpisodeActivity.java  QuarterCreationActivity.java  QuarterDetailActivity.java  QuarterHotFragment.java  QuarterPublishActivity.java  QuarterRecommendFragment.java  QuarterSegmentXQActivity.java  QuarterVideoFragment.java  QuarterVideoHotFragment.java  QuarterVideoNearbyFragment.java  QuarterVideoRecordActivity.java  QuarterVideoRecorderView.java  WelComeActivity.java
app/src/main/res/drawable/: aa_banner.xml  bb_banner.xml  radio_edittext.xml  radio_login_btn.xml  selects.xml
app/src/main/res/layout/: activity_banner.xml  activity_main2.xml  activity_page_adapter.xml  activity_quarter_craete_an_episode.xml  activity_quarter_creation.xml  activity_quarter_detail.xml  activity_quarter_lead.xml  activity_quarter_login.xml  activity_quarter_reg.xml  activity_segment_xq.xml  activity_video_record.xml  activity_wel_come.xml  activity_wer_com.xml  adapter_layout_videorm.xml  customer.xml  griditem_addpic.xml  pp.xml  quarter_anepisode_fragment.xml  quarter_animetion.xml  quarter_banner.xml  quarter_concerned_fragment.xml  quarter_hot_adapter.xml  quarter_hot_fragment.xml  quarter_popupwindow_share.xml  quarter_recommend_fragment.xml  quarter_segment_adapter.xml  quarter_sliding.xml  quarter_video_fragment.xml  quarter_video_nearby_fragment.xml  quarter_vidoe_hot_fragment.xml  ui_recorder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/quarter/perfect/com/quarternew/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/xiaohe/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/xiaohe/base/: MainActivity.java
base/src/main/java/com/example/xiaohe/base/baseview/: BaseMvpActivity.java  BaseMvpFragment.java  MyFragment.java
base/src/main/java/com/example/xiaohe/base/bean/: BaseObserver.java
base/src/main/java/com/example/xiaohe/base/kiss/: ApiService.java  MyFragmentKiss.java  MyModelKiss.java  MyPresenterKiss.java
base/src/main/java/com/example/xiaohe/base/model/: MyModel.java  (+1 more)
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/example/xiaohe/base/: ExampleUnitTest.java
(+8 files in other folders)
