<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/loginimage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quarter_register_iv_return"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank"/>
        <TextView
            android:id="@+id/quarter_register_tv_yiyou"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:textSize="40px"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400px">

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_edit2"
        android:layout_marginTop="60px"
        android:orientation="vertical"
        android:background="@drawable/radio_edittext"
        android:layout_width="800px"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/quarter_register_et_phone"
            android:background="@null"
            android:layout_width="700px"
            android:layout_gravity="center_horizontal"
            android:hint="请输入手机号"
            android:layout_height="100px" />
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="700px"
            android:layout_height="1px"
            android:background="#ffffff"></View>
        <EditText
            android:textColorHint="#ffffff"
            android:layout_width="700px"
            android:layout_gravity="center_horizontal"
            android:hint="输入大小写密码不可超过8位"
            android:textColor="#ffffff"
            android:id="@+id/quarter_register_et_pass"
            android:background="@null"
            android:layout_height="100px" />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/quarter_register_bt_register"
        android:layout_marginTop="100px"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:background="@drawable/radio_login_btn"/>
    <TextView
        android:id="@+id/tv_tourist2"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="游客登录"
        android:textColor="#ffffff"
        android:textSize="45px"/>
</LinearLayout>

