<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/loginimage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quarter_login_iv_return"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank"/>
        <TextView
            android:id="@+id/quarter_login_tv_zhuce"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="30px"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400px">

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_edit"
        android:layout_marginTop="60px"
        android:orientation="vertical"
        android:background="@drawable/radio_edittext"
        android:layout_width="800px"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/quarter_login_et_zhanghao"
            android:background="@null"
            android:layout_width="700px"
            android:layout_gravity="center_horizontal"
            android:hint="账号"
            android:layout_height="100px" />
        <View
            android:id="@+id/vw"
            android:layout_gravity="center_horizontal"
            android:layout_width="700px"
            android:layout_height="1px"
            android:background="#ffffff"></View>
        <EditText
            android:textColorHint="#ffffff"
            android:layout_width="700px"
            android:layout_gravity="center_horizontal"
            android:hint="密码"
            android:textColor="#ffffff"
            android:id="@+id/quarter_login_et_pass"
            android:background="@null"
            android:layout_height="100px" />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/quarter_login_bt_login"
        android:layout_marginTop="100px"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:background="@drawable/radio_login_btn"/>
    <TextView
        android:id="@+id/tv_forget"
        android:layout_marginTop="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="20px"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="300px"/>
    <TextView
        android:id="@+id/tv_tourist"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="游客登录"
        android:textColor="#ffffff"
        android:textSize="25px"/>
</LinearLayout>
