<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <quarter.perfect.com.quarternew.util.QuarterViewPage
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:id="@+id/mvp"></quarter.perfect.com.quarternew.util.QuarterViewPage>
</android.support.constraint.ConstraintLayout>