<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/quarter_concerned_sdv"
                android:layout_width="match_parent"
                android:layout_height="300px"></com.facebook.drawee.view.SimpleDraweeView>
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/quarter_concerned_xrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
        </LinearLayout>
        </ScrollView>
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
